

Qty Value                     Device                    Package              Parts                        Description                                               
4                             LED3MM                    LED3MM               LED1, LED2, LED3, LED4       LED                                                       
2                             PINHD-1X6                 1X06                 JP1, JP2                     PIN HEADER                                                
2                             SMALL_DIODEDO35-7         DO35-7               D1, D2                       Small Signal Diode                                        
6   0.1uF                     C-US025-030X050           C025-030X050         C1, C2, C3, C7, C9, C10      CAPACITOR, American symbol                                
5   100k                      RESISTOR7MM               7MM_RESISTOR         R4, R5, R6, R8, R9           Standard resistor, various versions                       
6   10K                       9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      VR1, VR2, VR3, VR4, VR5, VR6 9mm vertical snap-in pot, Alpha / Panasonic style         
1   10uF                      C-US025-030X050           C025-030X050         C4                           CAPACITOR, American symbol                                
2   10uF                      CPOL-USE2,5-6E            E2,5-6E              C5, C8                       POLARIZED CAPACITOR, American symbol                      
1   12k                       RESISTOR7MM               7MM_RESISTOR         R7                           Standard resistor, various versions                       
2   1N4001                    1N4004                    DO41-10              D3, D4                       DIODE                                                     
6   1k                        RESISTOR7MM               7MM_RESISTOR         R3, R12, R13, R14, R15, R16  Standard resistor, various versions                       
1   1uF                       CPOL-USE2.5-7             E2,5-7               C6                           POLARIZED CAPACITOR, American symbol                      
2   4.7k                      RESISTOR7MM               7MM_RESISTOR         R10, R11                     Standard resistor, various versions                       
1   78L05Z                    78L05Z                    TO92                 IC1                          Positive VOLTAGE REGULATOR                                
2   8.3k                      RESISTOR7MM               7MM_RESISTOR         R1, R2                       Standard resistor, various versions                       
2   D6_PUSH_SWITCH            D6_PUSH_SWITCH            D6_PUSH_SWITCH       S1, S2                       Push switch                                               
1   EURO_POWER_HEADERFAT_PADS EURO_POWER_HEADERFAT_PADS EURO_PWR_HEADER_FAT  SV1                          Power Header                                              
2   FB                        FB                        FB                   U$5, U$6                     Ferrite bead                                              
1   PIC16F1825DIL14           PIC16F1825DIL14           DIL14                U$2                                                                                    
2   PTC-SOD70                 PTC-SOD70                 SOD70                R19, R20                     Positive Temperature Coefficient Resistor (PTC) termistor 
1   TEENSY_3.5/3.6_BASIC      TEENSY_3.5/3.6_BASIC      TEENSY_3.5/3.6_BASIC U$1                                                                                    
2   THONKICONNNEW             THONKICONNNEW             WQP-PJ301M-12_JACK   U$3, U$4                     3.5mm socket for Eurorack modular synths                  
1   TL074_                    TL074_                    DIL14                U1                           Generic Quad Op Amp                                       
